{
  "name": "butler-cw",
  "version": "2.1.1",
  "description": "Cache warming app for Qlik Sense",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptarmiganlabs/butler-cw"
  },
  "keywords": [
    "qliksense",
    "butler",
    "senseops"
  ],
  "author": "Göran Sander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ptarmiganlabs/butler-cw/issues"
  },
  "homepage": "https://github.com/ptarmiganlabs/butler-cw#readme",
  "dependencies": {
    "@octokit/rest": "^17.0.0",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "config": "^3.3.0",
    "enigma.js": "^2.6.3",
    "js-yaml": "^3.13.1",
    "later": "^1.2.0",
    "restify": "^8.5.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2",
    "ws": "^7.2.1"
  }
}
